; ============================================================
; accman 設定ファイル
; パスワード類はこのファイルに書かず、環境変数で渡すこと
; （詳細は README.md「環境変数の設定」を参照）
; ============================================================

; ---- LDAP 接続設定 ----
[ldap]
; LDAPサーバのホスト名またはIPアドレス
host = ldap.example.com

; ポート番号（LDAPS / TLS使用時: 636、平文: 389）
port = 636

; TLS（LDAPS）を使用する場合は true、平文接続は false
tls = true

; CA証明書のパス。自己署名証明書を使用する場合はコメントを外して設定する。
; 省略時はシステムの証明書ストアを使用する。
; ca_cert = /etc/ssl/certs/ca.pem

; ---- 管理者（RootDN）設定 ----
[admin]
; 管理者ログイン画面で入力するID。BIND DNとは独立して照合する。
id = admin
; 管理者のBIND DN。パスワードは環境変数 ACCMAN_ADMIN_PASSWORD で渡す。
bind_dn = cn=admin,dc=example,dc=com

; ---- ログ設定 ----
[log]
; syslogへの出力を有効化する（true/false）。journalへの出力はこの設定に関わらず継続する。
syslog_enabled = false
; syslogのfacility（local0〜local7、daemon、user等）
syslog_facility = local3

; ---- セッションタイムアウト設定 ----
[session]
; 管理者セッションのタイムアウト時間（秒）。例: 3600 = 1時間
admin_timeout = 3600
; 一般ユーザセッションのタイムアウト時間（秒）。例: 28800 = 8時間
user_timeout = 28800

; ---- PAMアカウント設定 ----
[pam]
; 一般ユーザログインのBIND DN組み立てに使用するベースDN
base_dn = ou=people,dc=example,dc=com
; テンプレートごとのエントリ格納先（テンプレートIDをキーに指定）
pam_user = ou=people,dc=example,dc=com
pam_group = ou=groups,dc=example,dc=com
sudoer = ou=sudoers,dc=example,dc=com

; ---- メールアカウント設定 ----
[mail]
; テンプレートごとのエントリ格納先（テンプレートIDをキーに指定）
; ※ [pam] と異なり base_dn キーは存在しない。
;   メールアカウントへの直接ログインはこのアプリが扱わないため、
;   BIND DN 組み立て用のグローバルな格納先が不要なため。
mail_user = ou=mail,dc=example,dc=com


; ============================================================
; テンプレート定義
;
; テンプレートは「エントリの種別」を定義する設定ブロック。
; UIのタブ・フォーム項目・一覧カラムがこの定義に従って生成される。
;
; セクション構造:
;   [template:<テンプレートID>]           ← テンプレートのヘッダー（1個）
;   [template:<テンプレートID>:<属性名>]   ← 属性定義（属性の数だけ記載）
;
; テンプレートIDは英数字・アンダースコアで命名する（例: pam_user）。
; ファイル内の記載順がUIの表示順になる。
;
; ---- テンプレートヘッダーのキー ----
;   name           画面に表示するテンプレート名（日本語可）
;   scope          pam（PAM設定画面）または mail（メール管理画面）に表示する
;   rdn_attr       エントリのDN生成に使うLDAP属性名
;                  例: rdn_attr=uid かつ base_dn=ou=people,dc=example,dc=com の場合、
;                      新規エントリのDNは uid=<入力値>,ou=people,dc=example,dc=com になる
;   object_classes 作成エントリに付与するobjectClass（カンマ区切り）
;
; ---- テンプレート属性のキー ----
;   label    フォームのラベル（日本語可）
;   required true: 必須入力 / false: 任意入力（空欄で保存するとLDAPから属性削除）
;   multi    true: 複数値を入力できる / false: 単一値のみ
;   type     入力欄の種類（text / password / number）
;              text     テキスト入力
;              password マスク表示。保存時はSSHAでハッシュ化してLDAPに書き込む
;              number   数値入力
; ============================================================


; ---- PAMユーザ ----
[template:pam_user]
name = PAMユーザ
scope = pam
; DNは uid=<ユーザID値>,<[pam] pam_user の値> の形式で生成される
rdn_attr = uid
object_classes = posixAccount, shadowAccount

[template:pam_user:uid]
label = ユーザID
; 例: john
required = true
multi = false
type = text

[template:pam_user:cn]
label = 表示名
; 例: John Doe
required = true
multi = false
type = text

[template:pam_user:userPassword]
label = パスワード
; 入力値はSSHAでハッシュ化してLDAPに書き込まれる
required = true
multi = false
type = password

[template:pam_user:uidNumber]
label = UID番号
; Linuxシステムが使用するユーザの数値ID。システム内で一意にする。例: 1001
required = true
multi = false
type = number

[template:pam_user:gidNumber]
label = GID番号
; 所属するプライマリグループのGID。例: 1001
required = true
multi = false
type = number

[template:pam_user:homeDirectory]
label = ホームディレクトリ
; 例: /home/john
required = true
multi = false
type = text

[template:pam_user:loginShell]
label = ログインシェル
; 例: /bin/bash
required = true
multi = false
type = text


; ---- PAMグループ ----
[template:pam_group]
name = PAMグループ
scope = pam
; DNは cn=<グループ名>,<[pam] pam_group の値> の形式で生成される
rdn_attr = cn
object_classes = posixGroup

[template:pam_group:cn]
label = グループ名
; 例: developers
required = true
multi = false
type = text

[template:pam_group:gidNumber]
label = GID番号
; Linuxシステムが使用するグループの数値ID。システム内で一意にする。例: 1001
required = true
multi = false
type = number

[template:pam_group:memberUid]
label = メンバー
; グループに所属させるユーザのUID（複数指定可）。例: john
required = false
multi = true
type = text


; ---- Sudoer ----
[template:sudoer]
name = Sudoer
scope = pam
; DNは cn=<ルール名>,<[pam] sudoer の値> の形式で生成される
rdn_attr = cn
object_classes = sudoRole

[template:sudoer:cn]
label = ルール名
; sudoルールを識別する任意の名前。例: wheel-all
required = true
multi = false
type = text

[template:sudoer:sudoUser]
label = 対象ユーザ／グループ
; 許可するユーザ（例: john）またはグループ（例: %wheel）。複数指定可。
required = true
multi = true
type = text

[template:sudoer:sudoHost]
label = 対象ホスト
; 許可するホスト名またはIPアドレス。すべてのホストを許可する場合は ALL
required = true
multi = true
type = text

[template:sudoer:sudoCommand]
label = 許可コマンド
; 許可するコマンドのフルパス（例: /usr/bin/systemctl）。すべて許可する場合は ALL
required = true
multi = true
type = text

[template:sudoer:sudoOption]
label = オプション
; sudoの追加オプション（例: !authenticate）。不要な場合は空欄で保存すると削除される。
required = false
multi = true
type = text


; ---- メールユーザ ----
[template:mail_user]
name = メールユーザ
scope = mail
; DNは uid=<アカウントID>,<[mail] mail_user の値> の形式で生成される
rdn_attr = uid
object_classes = inetOrgPerson
; コンテナエントリ（OU等）を識別するRDN属性名（省略時: ou）
; 一覧でこの属性で始まるRDNを持つエントリはコンテナとして表示し、編集・削除ボタンを表示しない
; container_attr = ou

[template:mail_user:uid]
label = メールアカウントID
; 例: john
required = true
multi = false
type = text

[template:mail_user:mail]
label = メールアドレス
; メインアドレスのほか、エイリアスや別ドメインアドレスも複数登録できる。例: john@example.com
required = true
multi = true
type = text

[template:mail_user:userPassword]
label = パスワード
; メール認証（IMAP/POP/SMTP）に使用。入力値はSSHAでハッシュ化してLDAPに書き込まれる。
required = true
multi = false
type = password
